<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .plato {
            max-width: 600px;
            min-height: 450px;
            width: 100%;
            background-color: azure;
            display: flex
        }
        
        button {
            text-align: center;
        }
        
        .shipSecond {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgb(255, 0, 0);
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        .blue {
            margin-right: 25px;
            justify-content: flex-end;
            display: flex;
            flex-direction: column;
        }
        
        .ship {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgb(0, 0, 255);
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        .red {
            margin-left: 60px;
            justify-content: center;
            display: flex;
            flex-direction: column;
        }
        
        .hP {
            height: 100%;
            justify-content: center;
            display: flex;
            text-align: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <button>Start</button>
    <div class="plato">
        <div class="blue">
            <div class="ship">
                <div class="hP"></div>
            </div>
            <div class="ship">
                <div class="hP"></div>
            </div>
            <div class="ship">
                <div class="hP"></div>
            </div>
            <div class="ship">
                <div class="hP"></div>
            </div>
        </div>
        <div class="red">
            <div class="shipSecond">
                <div class="hP"></div>
            </div>
            <div class="shipSecond">
                <div class="hP"></div>
            </div>
            <div class="shipSecond">
                <div class="hP"></div>
            </div>
            <div class="shipSecond">
                <div class="hP"></div>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>